<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .button {
            margin-top: 1.5rem;
            padding: 0.75rem;
            background-color: #007bff;
            color: white;
            text-align: center;
            border: none;
            border-radius: 4px;
            font-size: 1rem;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }
        .button:hover {
            background-color: #0056b3;
        }
        .main-container {
            display: flex;
            gap: 20px; /* Espaço entre as divs */
            padding: 20px;
        }

        /* Para responsividade em telas menores */
        @media (max-width: 768px) {
            .main-container {
                flex-direction: column;
            }
        }

    </style>
</head>
<body>
    <div class="signup-container">
        <h1>Foto</h1>
            <img src="{{ url_for('video_reconhecimento') }}" width="640" height="480">
            <a href="{{ url_for('gerar_relatorio') }}" class="button">Gerar Relatório</a>
            <a href="{{ url_for('index') }}" class="button">Voltar</a>
    </div>
    
</body>
</html>
